In [1]:
#Import des librairies Python
import pandas as pd
import numpy as np

In [22]:
#Chargement des fichiers 2019
df_carac_2019 = pd.read_csv('2019/caracteristiques-2019.csv', sep = ';', index_col=0)
df_lieux_2019 = pd.read_csv('2019/lieux-2019.csv', sep = ';')
df_usagers_2019 = pd.read_csv('2019/usagers-2019.csv', sep = ';')
df_vehicules_2019 = pd.read_csv('2019/vehicules-2019.csv', sep = ';', index_col=1)

#Chargement des fichiers 2020
df_carac_2020 = pd.read_csv('2020/caracteristiques-2020.csv', sep = ';', index_col=0)
df_lieux_2020 = pd.read_csv('2020/lieux-2020.csv', sep = ';')
df_usagers_2020 = pd.read_csv('2020/usagers-2020.csv', sep = ';')
df_vehicules_2020 = pd.read_csv('2020/vehicules-2020.csv', sep = ';', index_col=1)

## Fichier caracteristiques

In [23]:
#Modifications des -1 sur les variables cat√©gorielles
cols = ['lum','agg','int','atm','col']
df_carac_2020[cols] = df_carac_2020[cols].replace({-1:np.nan})

#Modifications sur latitude et longitude
df_carac_2020.lat = df_carac_2020.lat.str.replace(',','.')
df_carac_2020.long = df_carac_2020.long.str.replace(',','.')
df_carac_2020.lat = df_carac_2020.lat.astype('float')
df_carac_2020.long = df_carac_2020.long.astype('float')

#display(df_carac_2020.info())

display(df_carac_2020.head())

print("Pourcentage de NaN :\n")
print(round(df_carac_2020.isna().sum()/df_carac_2020.shape[0]*100,1))

,jour,mois,an,hrmn,lum,dep,com,agg,int,atm,col,adr,lat,long
Num_Acc,,,,,,,,,,,,,,
202000000001,7,3,2020,16:55,1.0,91,91657,2.0,3.0,1.0,3.0,HENRI BARBUSSE (AVENUE),48.705350,2.438410
202000000002,7,3,2020,08:35,2.0,91,91657,2.0,9.0,7.0,6.0,MOUSSEAUX(CHEMIN),48.690000,2.410000
202000000003,7,3,2020,13:30,1.0,91,91174,2.0,2.0,1.0,3.0,CARNOT(AVENUE),48.610670,2.475820
202000000004,7,3,2020,18:50,5.0,91,91215,2.0,1.0,1.0,6.0,VICTOR HUGO (AVENUE),48.697820,2.524460
202000000005,7,3,2020,11:00,1.0,77,77181,1.0,6.0,1.0,2.0,LAGNY (RUE DE ) - D35,48.828646,2.705971

Pourcentage de NaN :

jour    0.0
mois    0.0
an      0.0
hrmn    0.0
lum     0.0
dep     0.0
com     0.0
agg     0.0
int     0.0
atm     0.0
col     3.2
adr     0.7
lat     0.0
long    0.0
dtype: float64

## Fichier lieux

In [24]:
#Modifications des -1 sur les variables cat√©gorielles
cols = ['catr','circ','vosp','prof','plan','surf','infra','situ','nbv','vma']
df_lieux_2020[cols] = df_lieux_2020[cols].replace({-1:np.nan})

#Cas particulier de larrout, qui est un float mal renseign√©
df_lieux_2020['larrout'] = df_lieux_2020['larrout'].replace({' -1':np.nan})
df_lieux_2020.larrout = df_lieux_2020.larrout.str.replace(',','.')
df_lieux_2020.larrout = df_lieux_2020.larrout.astype('float')

#Cas particulier de pr et pr1, avec des valeurs '(1)'
df_lieux_2020[['pr','pr1']] = df_lieux_2020[['pr','pr1']].replace({'(1)':np.nan})

#display(df_lieux_2020.info())

display(df_lieux_2020.head())

print("Pourcentage de NaN :\n")
print(round(df_lieux_2020.isna().sum()/df_lieux_2020.shape[0]*100,1))

,Num_Acc,catr,voie,v1,v2,circ,nbv,vosp,prof,pr,pr1,plan,lartpc,larrout,surf,infra,situ,vma
0,202000000001,4.0,HENRI BARBUSSE (AVENUE),0,NaN,2.0,2.0,0.0,1.0,0,0,1.0,NaN,NaN,1.0,0.0,1.0,50.0
1,202000000002,4.0,MOUSSEAUX(CHEMIN),0,NaN,2.0,2.0,0.0,1.0,0,100,3.0,NaN,NaN,1.0,0.0,1.0,50.0
2,202000000003,4.0,CARNOT(AVENUE),0,NaN,NaN,2.0,0.0,1.0,0,0,1.0,NaN,NaN,1.0,0.0,1.0,50.0
3,202000000004,4.0,VICTOR HUGO (AVENUE),0,NaN,2.0,2.0,0.0,1.0,1,0,1.0,NaN,NaN,1.0,0.0,1.0,30.0
4,202000000005,3.0,35,0,NaN,1.0,1.0,0.0,1.0,4,674,2.0,NaN,NaN,1.0,3.0,8.0,50.0

Pourcentage de NaN :

Num_Acc     0.0
catr        0.0
voie       22.9
v1          0.0
v2         94.0
circ        5.5
nbv         1.0
vosp        0.6
prof        0.0
pr         17.6
pr1        17.8
plan        0.0
lartpc     99.7
larrout    92.6
surf        0.0
infra       1.8
situ        0.0
vma         1.5
dtype: float64

## Fichier usagers

In [32]:
df_vehicules_2020.catv.value_counts().head()

7.0     47519
33.0     6342
10.0     5481
1.0      5018
2.0      3240
Name: catv, dtype: int64

In [25]:
#Modifications des -1 sur les variables cat√©gorielles
cols = ['place','catu','grav','sexe','trajet','secu1','secu2','secu3','locp','actp','etatp']
df_usagers_2020[cols] = df_usagers_2020[cols].replace({-1:np.nan,' -1':np.nan})

#display(df_usagers_2020.info())

display(df_usagers_2020.head())

print("Pourcentage de NaN :\n")
print(round(df_usagers_2020.isna().sum()/df_usagers_2020.shape[0]*100,1))

,Num_Acc,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp
0,202000000001,154¬†742¬†274,B01,1.0,1.0,1.0,1.0,1983,5.0,1.0,0.0,NaN,NaN,NaN,NaN
1,202000000001,154¬†742¬†275,A01,1.0,1.0,3.0,1.0,1982,5.0,2.0,6.0,NaN,NaN,NaN,NaN
2,202000000002,154¬†742¬†273,A01,1.0,1.0,1.0,1.0,1997,1.0,8.0,0.0,NaN,NaN,NaN,NaN
3,202000000002,154¬†742¬†273,A01,10.0,3.0,4.0,1.0,1967,5.0,0.0,NaN,NaN,3.0,3,1.0
4,202000000003,154¬†742¬†271,B01,1.0,1.0,1.0,1.0,1985,0.0,1.0,0.0,NaN,NaN,NaN,NaN

Pourcentage de NaN :

Num_Acc         0.0
id_vehicule     0.0
num_veh         0.0
place           0.0
catu            0.0
grav            0.0
sexe            0.0
an_nais         0.0
trajet          0.2
secu1           0.0
secu2          36.7
secu3          98.9
locp           48.0
actp           44.2
etatp          92.3
dtype: float64

## Fichier vehicules

In [29]:
df_vehicules_2020.catv.value_counts().head()

7.0     47519
33.0     6342
10.0     5481
1.0      5018
2.0      3240
Name: catv, dtype: int64

In [26]:
#Modifications des -1 sur les variables cat√©gorielles
cols = ['senc','catv','obs','obsm','choc','manv','motor']
df_vehicules_2020[cols] = df_vehicules_2020[cols].replace({-1:np.nan,' -1':np.nan})

#Apparemment les Num_Acc sont reconnus en tant que int
df_vehicules_2020.Num_Acc = df_vehicules_2020.Num_Acc.astype('string')

#display(df_vehicules_2020.info())

display(df_vehicules_2020.head())

print("Pourcentage de NaN :\n")
print(round(df_vehicules_2020.isna().sum()/df_vehicules_2020.shape[0]*100,1))

,Num_Acc,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
id_vehicule,,,,,,,,,,
154¬†742¬†274,202000000001,B01,1.0,7.0,0.0,2.0,2.0,15.0,1.0,NaN
154¬†742¬†275,202000000001,A01,1.0,33.0,0.0,2.0,1.0,2.0,1.0,NaN
154¬†742¬†273,202000000002,A01,3.0,7.0,0.0,1.0,2.0,26.0,1.0,NaN
154¬†742¬†271,202000000003,B01,1.0,7.0,0.0,2.0,1.0,1.0,1.0,NaN
154¬†742¬†272,202000000003,A01,1.0,7.0,0.0,2.0,8.0,1.0,0.0,NaN

Pourcentage de NaN :

Num_Acc     0.0
num_veh     0.0
senc        0.7
catv        0.0
obs         0.0
obsm        0.0
choc        0.1
manv        0.0
motor       0.2
occutc     99.2
dtype: float64

***

## Join des donn√©es 2020

In [16]:
df_carac_2020.index

Int64Index([202000000001, 202000000002, 202000000003, 202000000004,
            202000000005, 202000000006, 202000000007, 202000000008,
            202000000009, 202000000010,
            ...
            202000047735, 202000047736, 202000047737, 202000047738,
            202000047739, 202000047740, 202000047741, 202000047742,
            202000047743, 202000047744],
           dtype='int64', name='Num_Acc', length=47744)

In [18]:
df_usagers_2020.Num_Acc

0         202000000001
1         202000000001
2         202000000002
3         202000000002
4         202000000003
              ...
105290    202000047743
105291    202000047743
105292    202000047743
105293    202000047744
105294    202000047744
Name: Num_Acc, Length: 105295, dtype: int64

In [20]:
df_2020 = df_carac_2020.merge(df_lieux_2020, on='Num_Acc', how = 'inner')
df_2020 = df_2020.merge(df_usagers_2020, on='Num_Acc', how = 'inner')
df_2020 = df_2020.merge(df_vehicules_2020, on='Num_Acc', how = 'inner')

display(df_2020.head(50))

print(df_2020.columns)

#df_2020.Num_Acc_lieux.head()

Empty DataFrame
Columns: [Num_Acc, jour, mois, an, hrmn, lum, dep, com, agg, int, atm, col, adr, lat, long, catr, voie, v1, v2, circ, nbv, vosp, prof, pr, pr1, plan, lartpc, larrout, surf, infra, situ, vma, id_vehicule, num_veh_x, place, catu, grav, sexe, an_nais, trajet, secu1, secu2, secu3, locp, actp, etatp, num_veh_y, senc, catv, obs, obsm, choc, manv, motor, occutc]
Index: []

[0 rows x 55 columns]

Index(['Num_Acc', 'jour', 'mois', 'an', 'hrmn', 'lum', 'dep', 'com', 'agg',
       'int', 'atm', 'col', 'adr', 'lat', 'long', 'catr', 'voie', 'v1', 'v2',
       'circ', 'nbv', 'vosp', 'prof', 'pr', 'pr1', 'plan', 'lartpc', 'larrout',
       'surf', 'infra', 'situ', 'vma', 'id_vehicule', 'num_veh_x', 'place',
       'catu', 'grav', 'sexe', 'an_nais', 'trajet', 'secu1', 'secu2', 'secu3',
       'locp', 'actp', 'etatp', 'num_veh_y', 'senc', 'catv', 'obs', 'obsm',
       'choc', 'manv', 'motor', 'occutc'],
      dtype='object')

---

## Essai avec une map

Pour installer GeoPandas : https://geopandas.org/en/stable/getting_started.html  
Commande √† faire dans la console Anaconda :  
> `conda install -c conda-forge geopandas`

In [77]:
import pandas as pd
from shapely.geometry import Point
import geopandas as gpd
from geopandas import GeoDataFrame

df = pd.read_csv("Long_Lats.csv", delimiter=',', skiprows=0, low_memory=False)

geometry = [Point(xy) for xy in zip(df['Longitude'], df['Latitude'])]
gdf = GeoDataFrame(df, geometry=geometry)   

#this is a simple map that goes with geopandas
world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))
gdf.plot(ax=world.plot(figsize=(10, 6)), marker='o', color='red', markersize=15);

ModuleNotFoundError: No module named 'shapely'